{
  "name": "asset-manager",
  "version": "1.0.0",
  "description": "IT asset manager: track equipment, assignments, and warranty expirations.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
